browser=chrome
url=http://apps.qaplanet.in/erp/index.php
username=qaplanet1
password=lab1

salestype=Revenue
Calculationfactor=3.000

salesperson=Robin
Telephone=1212122
Faxnumber=09099009
E-mail=v@g.com
provision=2.000
TurnoverBreak=2.00
provision2=3.00


SalesAreaname=London

Locationcode=909
LocationName=London
ContactDeliveries=Robin
Address="Street 12 London james road"
Secondaryphone=1221122
Fascimile=09099009


UnitAbbrevation=MM
Descriptivename=Millimeter
Decimalplaces=1